.login-wrapper

  background-image: url(../../assets/splash.jpg)
  background-position: 10rem 0
  background-size: cover

// https://stackoverflow.com/a/57446125/315168

// .clr-form-control
//   align-items: unset

// .clr-input
//   width: 100%

