APP_SECRET=DoesAPolarShitInTheOcean?
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=local_dev
TYPEORM_PASSWORD=local_dev
TYPEORM_HOST=localhost
TYPEORM_PORT=54320
TYPEORM_DATABASE=local_db

# https://github.com/nestjs/nest/issues/2389#issuecomment-509373216
# TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
# TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_ENTITIES=**/*.entity.ts
# # Had to fix this because SyntaxError: Unexpected token {
# TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS=dist/migration/*.js

TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false