.background-filler
  // Courtesy of https://leaverou.github.io/css3patterns/#stairs
  background: linear-gradient(63deg, #eee 23%, transparent 23%) 7px 0, linear-gradient(63deg, transparent 74%, #eee 78%), linear-gradient(63deg, transparent 34%, #eee 38%, #eee 58%, transparent 62%),#fff
  background-size: 16px 48px

// Make sure login dialog gets full view width
app-home, app-register
  flex: 1
